1. Prepare Machine for 1.7
====================================================================
From : https://github.com/wavelabsai/magma5g-oaignbue-integration/blob/master/magma-5g-enabler/LaunchCommands

2. Upgrade to 1.8 use the script
====================================================================
From : sudo bash UpgradeScripts-1.8.sh

3. Update the configuration parameters
====================================================================
sed -i 's/\"enable5gFeatures\": false/\"enable5gFeatures\": true/g' gateway.mconfig
cat /etc/magma/gateway.mconfig | grep mcc -> 724
cat /etc/magma/gateway.mconfig | grep mnc -> 99

4. Add the subscribes
====================================================================
subscriber_cli.py  add --lte-auth-key 465B5CE8B199B49FAA5F0A2EE238A6BC --lte-auth-opc E8ED289DEBA952E4283B54E88E6183CA IMSI724990000000008
subscriber_cli.py update --lte-auth-key 465B5CE8B199B49FAA5F0A2EE238A6BC --lte-auth-opc E8ED289DEBA952E4283B54E88E6183CA --apn-config internet,5,15,1,1,1000,2000,0,,,,  IMSI724990000000008


5. Main Configurations from srsRAN
====================================================================

5.1 Set the Configuration for mme
--------------------------------------------------------------------
vagrant@oai-gnb-ue-sim:~$ diff ./srsRAN/srsenb/enb.conf.example ~/.config/srsran/enb.conf
23,27c23,27
< mcc = 001
< mnc = 01
< mme_addr = 127.0.1.100
< gtp_bind_addr = 127.0.1.1
< s1c_bind_addr = 127.0.1.1
---
> mcc = 724
> mnc = 99
> mme_addr = 192.168.60.176
> gtp_bind_addr = 192.168.60.154
> s1c_bind_addr = 192.168.60.154
83,84c83,84
< #device_name = zmq
< #device_args = fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6
---
> device_name = zmq
> device_args = fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6
vagrant@oai-gnb-ue-sim:~$


5.2 Change the TAC Value
--------------------------------------------------------------------

vagrant@oai-gnb-ue-sim:~$ diff ./srsRAN/srsenb/rr.conf.example ./.config/srsran/rr.conf
58c58
<     tac = 0x0007;
---
>     tac = 0x0001;
117c117
< );
\ No newline at end of file
---
> );
vagrant@oai-gnb-ue-sim:~$


5.3 Change the QFI Value
---------------------------------------------------------------------

vagrant@oai-gnb-ue-sim:~$  diff ./srsRAN/srsenb/rb.conf.example ~/.config/srsran/rb.conf
43c43
<   qci = 7;
---
>   qci = 5;
vagrant@oai-gnb-ue-sim:~$


5.4 Ue Configuration
----------------------------------------------------------------------

diff ./srsRAN/srsue/ue.conf.example ./.config/srsran/ue.conf

vagrant@oai-gnb-ue-sim:~$ diff ./srsRAN/srsue/ue.conf.example ./.config/srsran/ue.conf
45,46c45,46
< #device_name = zmq
< #device_args = tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
---
> device_name = zmq
> device_args = tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
142,144c142,144
< opc  = 63BFA50EE6523365FF14C1F45F88737D
< k    = 00112233445566778899aabbccddeeff
< imsi = 001010123456780
---
> opc  = E8ED289DEBA952E4283B54E88E6183CA
> k    = 465B5CE8B199B49FAA5F0A2EE238A6BC
> imsi = 724990000000008
183,184c183,184
< #apn = internetinternet
< #apn_protocol = ipv4
---
> apn = internet
> apn_protocol = ipv4
vagrant@oai-gnb-ue-sim:~$


6. Executing the Binaries
====================================================================

- srsenb
- sudo srsue ~/.config/srsran/ue.conf


7. Test Logs
=====================================================================
tun_srsue: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 192.168.128.24  netmask 255.255.255.0  destination 192.168.128.24
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0







